<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Reacta - Tydzien 2</title>
    <style>
    
    .App {
        font-family: sans-serif;
    }

    .TimeboxEditor {
        text-align: right;
        border: 1px solid indigo;
        border-radius:  5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    input {
        min-width: 60%;
        margin-left: 20%;
        font-size: 16px;
    }

    button{
        font-size: 16px;
        margin-left: 10px;
    }

    .Timebox {
        border: 1px solid indigo;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    .Clock {
        color: blueviolet
    }

    .ProgressBar {
        border: 1px solid blue;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;
    }

    .ProgressBar > div {
        height: 100%;
        background-color: blue;
        border-radius: .5rem;
    }

    .inactive {
        filter: blur(2px) grayscale(1);
    }

    </style>
</head>
<body>
    <h1>Kurs Reacta - Tydzien 2</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor inactive">
            <label>Co robisz ?<input value="Uczę się skrótów klawiszowych" type="text"></label><br>
            <label>Ile minut ?<input value="25" type="number"></label>
            <button disabled>Zacznij</button>
        </div>
        <div class="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <h2 class="Clock">Pozostało 13:28</h2>
        <div class="ProgressBar">
            <div style = "width: 45%"></div>
            <div style = {{ width: `${value}px` }} className="progress">
        </div>

            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pauzuj</button>
            Liczba przerw: 2
</body>
</html>>